.intro-content{
    background-image: url('../img/main-bg.svg');
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    align-items: center;
    gap: var(--gap1);
    min-height: 130vh;
}
.intro-text-content, .intro-img{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}
.intro-img img,
.intro-img svg {
    max-width: 80%;
    height:auto;
    margin-left: 11rem;

}
.top3-content{
    max-width: 80rem;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 120vh;
    text-align: center;
}
.second{
        padding-left: 20rem;
        padding-right: 20rem;
        padding-bottom: 3rem;
        text-align: center;
    
}
.grid-one-content{
    color: var(--white-color);
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    min-height: 120vh; 
    margin:8rem; 
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap1);
    counter-reset: grid-counter;
    margin-bottom: var(--gap2);
}
.third{
    margin-bottom: 4rem;
}
.fourth{
    margin-bottom:1rem;
}
.fifth{
    color: var(--primary-color);
    margin-bottom: .0rem;
    
    font-size: 2.0rem;
}
.grid h3{
    font-size: 3rem;
    
}
.grid h3::before{
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: relative;
    font-size: 8rem;
    color: var(--white-color);
    font-style:italic;
    margin-right:2rem;
    transform: rotate(5deg);
}
.gallery-img{
    
    max-width: 36rem;
    max-height:36rem;
    overflow: hidden;
}
.grid-main-heading{
    margin-top:30px;
    margin-bottom:30px;
    
    color: var(--primary-color);
}
.grid-description{
    color: var(--primary-color);
}
.gallery-img img {
    transition: all 300ms ease-in-out;
}
.gallery-img img:hover{
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}
.contact-form{
    grid-column: span 2;
} 
.contact-form .form-grid{
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap1);
    margin: 20px;
}
.form-grid legend{
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 3rem;
}
.form-group{
    flex: 1 1 380px;
}
.form-group label{
    display: block;
    margin-bottom: 1px;
}
.form-group input,
.form-group textarea{
    border:none;
    background: var(--white-color);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 2.0rem;
}
.form-group input:focus,
.form-group textarea:focus{
    box-shadow: 0 0 15px 2px var(--secondary-color);
}
.form-group button{
    border: 0.5rem solid var(--white-color);
    background: none;
    color: var(--white-color);
    padding: 1.5rem, 2rem;
    font-size: 2.5rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}
.form-group button:hover{
    background: var(--white-color);
    color: var(--primary-color); 
}
.form-group::placeholder{
    color:#C5C5C5;
}
.footer{
    margin: 65px;
    text-align:center;
}
.close-menu{
    display: none;
}
.back-to-top{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--white-color);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primary-color);
    transform: rotate(-90deg);
    border: 0.1rem solid var(--primary-color);
}

@media (max-width: 800px){
    .intro-content, .grid{
        grid-template-columns: 1fr;
    }
    .gallery-img{
        width:100%;
        max-width:100%;
        max-height:100%;
    }
    .gallery-img img{
        width:100%;
    }
    .grid-one-content{
        display: block;
    }
    .menu{
        bottom:0;
        text-align: center;
    }
    .menu-content, .menu-content ul {
         flex-direction: column;
         justify-content: center;
    }
    .menu-content{
        height: 100vh;
    }
    .menu{
        display: none;
    }
    
    .close-menu-label::after{
        position: fixed;
        content:'â‰¡';
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: var(--primary-color);
        color: var(--white-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }
    .close-menu:checked~.menu{
        display: block;
    }
    .close-menu:checked~.close-menu-label::after{
        display: block;
        content:'x';
    }
    .menu-spacing{
        display: none;
    }
    .back-to-top{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--white-color);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primary-color);
    transform: rotate(-90deg);
    border: 0.1rem solid var(--primary-color);
}

}
